#Создайте список, содержащий числа от 2 до 7, выведите его на экран
lst = list(range(2,8))
print(lst)

#Добавьте в конец списка строку "Python"
lst.append('Python')

#Напечатайте сначала первый потом последний элементы списка
print(lst[0])
print(lst[-1])

#Напечатайте элементы списка со второго по четвертый
print(lst[2:5])

#Выведите длину списка
print('list lenght: ' + str(len(lst)))

#Найдите, по какому индексу в списке лежат цифра 6
print('Index of 6: ' + str(lst.index(6)))

#Удалите из списка строку "Python"
lst.remove('Python')