# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
print('\n'.join('{}'.format(name) for name in names))


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.

names = ['Оля', 'Петя', 'Вася', 'Маша']
print('\n'.join('{} - {}'.format(name, len(name)) for name in names))


# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша', 'Дима']
print('\n'.join('{} - {}'.format(name, 'не определено' if name not in is_male else 'мужской' if is_male[name] else 'женский') for name in names))


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.
groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
  []
]
print('Всего {} группы.'.format(len(groups)))
print('\n'.join('В группе {} ученика.'.format(len(group)) for group in groups))

# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
  []
]
print('\n'.join('Группа {}: {}.'.format(index+1, (', '.join(group))) for index, group in enumerate(groups)))